<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS

        #  = id
        .  = id
        : = pseudo-element
        :: = pseudo-class
        >  = clildren

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(239, 109, 109);
        }

        .especial::before {
            content: '⚟';
        }

        .especial::after {
            content: '⚞';
            text-decoration: none;
            font-weight: normal;
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" type="external">Repositório Github</a></li>
        <li><a href="https://youtube.com.br/cursoemvideo/" target="_blank" type="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" type="external" class="especial">Site do Curso em vídeo</a></li>
    </ul>
</body>
</html>